<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <RootNamespace>Protoc.Gateway</RootNamespace>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>0.0.1-rc5</Version>
    <RepositoryUrl>https://github.com/BergenIt/Protoc.Gateway</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
	  <None Include="LICENSE" Pack="true" PackagePath="" />
	  <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf ProtoRoot="./proto" Include="./proto/api.proto" OutputDir="$(IntermediateOutputPath)/%(RecursiveDir)" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Grpc.AspNetCore" Version="2.53.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
	  <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
	  <PackageReference Include="Microsoft.OpenApi" Version="1.6.9" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.1" />
  </ItemGroup>

</Project>
