<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>Protoc.Gateway</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
    <Protobuf ProtoRoot="./proto" Include="./proto/api.proto" OutputDir="$(IntermediateOutputPath)/%(RecursiveDir)" />
	</ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Grpc.AspNetCore" Version="2.53.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
	  <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
	  <PackageReference Include="Microsoft.OpenApi" Version="1.6.9" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
  </ItemGroup>

</Project>
