<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf ProtoRoot="Protos" Include="Protos/*.proto" Exclude="Protos/tmethods.proto" GrpcServices="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.53.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Protoc.Gateway/Protoc.Gateway.csproj" />
  </ItemGroup>

</Project>
